{
  "name": "questionful",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "author": "Alex Tselegidis <alextselegidis@gmail.com> (http://alextselegidis.com)",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build && npm run zip",
    "preview": "vite preview",
    "zip": "zip -r build.zip build",
    "fake-server": "node fake-api.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "prettier": "^3.6.2",
    "vite": "^7.2.6",
    "zip-cli": "^0.0.0"
  },
  "description": "<h1 align=\"center\">\r     <br>\r         <a href=\"https://alextselegidis.com/get/questionful\">\r             <img src=\"https://raw.githubusercontent.com/alextselegidis/questionful/master/logo.png\" alt=\"Questionful\" width=\"200\">\r         </a>\r         <br>\r         <br>\r         Questionful\r     <br>\r </h1>",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/team-ya/questionful-ce.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://gitlab.com/team-ya/questionful-ce/issues"
  },
  "homepage": "https://gitlab.com/team-ya/questionful-ce#readme"
}
